<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tmall Almost</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" type="image/png" href="assets/i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <link rel="stylesheet" href="assets/css/amazeui.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="assets/css/cart.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <style type="text/css">
        .am-intro-hd{
        	background: #EEEEEE!important;
        	color: #000000!important;
        }
        .choice{
        	
        }
    </style>
</head>
<body>
    <div id="pageone">
        <!--页头-->
        <header data-am-widget="header" class="am-header am-header-fixed am-header-default">  
            <div class="am-header-left am-header-nav ">
                <a onclick="javascript:history.back(-1);" class="">
                    <i class="am-header-icon am-icon-chevron-left"></i>
                </a>
            </div>
            <div class="am-header-title">
            	<h3>购物车</h3>
            </div>
            <div class="am-header-right am-header-nav ">
                <a href="index-1.html" class="">
                    <i class="am-header-icon am-icon-home"></i>
                </a>
            </div>
        </header>
       	<!--主体-->
        <div class="main">
	        <div class="content">
				<div class="carList">
				</div>
			</div>
        <!--底部导航-->
        <div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default" id="">
    		<div class="am-g">
    			<div class="am-u-sm-2">
					<input type="checkbox" id="allchoice">
					
				</div>
				<div class="am-u-sm-3" id="zongjia">
					
					<h2>合计：</h2>
				</div>
				<div class="am-u-sm-4 zongjia_num">
					<p>￥<label id="total"></label></p>
				</div>
				
				<div class="am-u-sm-3 check_bill" id="" >
					<button type="button" class="" id="check_bill">结&nbsp;算</button>
				</div>
			</div>
        </div>
        
        
    </div>

    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/amazeui.min.js"></script>
    <script src="assets/js/cart.js"></script>
</body>
</html>